# # Comma separated contact points
# # scalar.db.contact_points=localhost

# # Port number for all the contact points. Default port number for each database is used if empty.
# #scalar.db.contact_port=

# # The JDBC URL.
# scalar.db.contact_points=jdbc:mysql://localhost:3306/

# # Credential information to access the database
# # scalar.db.username=cassandra
# # scalar.db.password=cassandra

# # The username and password.
# scalar.db.username=root
# scalar.db.password=

# # Storage implementation. Either cassandra or cosmos or dynamo or jdbc can be set. Default storage is cassandra.
# #scalar.db.storage=cassandra

# # JDBC storage implementation is used for Consensus Commit.
# scalar.db.storage=jdbc


scalar.db.storage=multi-storage
scalar.db.multi_storage.storages=mysql1,mysql2
scalar.db.multi_storage.storages.mysql1.storage=jdbc
scalar.db.multi_storage.storages.mysql1.contact_points=jdbc:mysql://localhost:3306/
scalar.db.multi_storage.storages.mysql1.username=root
scalar.db.multi_storage.storages.mysql1.password=

scalar.db.multi_storage.storages.mysql2.storage=jdbc
scalar.db.multi_storage.storages.mysql2.contact_points=jdbc:mysql://localhost:8880/
scalar.db.multi_storage.storages.mysql2.username=root
scalar.db.multi_storage.storages.mysql2.password=test
scalar.db.multi_storage.namespace_mapping=customer:mysql1,machine:mysql2
scalar.db.multi_storage.default_storage=mysql1