# Comma separated contact points
scalar.db.contact_points=localhost

# Port number for all the contact points. Default port number for each database is used if empty.
scalar.db.contact_port=6379

# Cassandra storage implementation
scalar.db.storage=redis