# Comma separated contact points
scalar.db.contact_points=https://boneycosmos.documents.azure.com:443/

# Port number for all the contact points. Default port number for each database is used if empty.
#scalar.db.contact_port=

# Credential information to access the database
scalar.db.username=cassandra
scalar.db.password=oDuJd7h2slp84Iz0e1WebvsHN0CBtabWGPFZBbs608KNS29fI4j9PcfztdR5TaDHwJNij9p3RT4Mpazxlxx09w==

# Storage implementation. Either cassandra or cosmos can be set. Default storage is cassandra.
scalar.db.storage=cosmos
